spring.application.name=Assignment-3

# Server configuration
server.port=3000

# thymeleaf
spring.thymeleaf.cache=false

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/assignment?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=guo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver